 RESTART: D:\cnrygks\Sogang University\2017_4학기 ()\일반교양_기초응용소프트웨어프로그래밍\Project1\count numbers of words.py 
number of words is  929
the 122
and 107
of 82
to 66
our 58
we 50
that 49
a 48
is 36
on 25
us 23
in 22
are 22
this 20
will 19
but 17
for 16
have 16
not 16
it 15
you 14
has 14
who 14
can 13
nation 12
We 12
be 12
or 11
with 11
new 11
s 11
they 11
America 10
those 10
as 9
The 9
Our 9
their 9
by 8
been 8
every 8
because 8
must 8
all 8
than 8
these 7
no 7
its 7
For 7
when 7
do 7
world 7
today 6
so 6
at 6
too 6
less 6
They 6
work 6
And 6
cannot 6
common 6
people 6
now 5
generation 5
day 5
time 5
know 5
spirit 5
from 5
God 5
ly 5
more 5
what 5
was 5
let 5
before 4
words 4
peace 4
crisis 4
far 4
hard 4
come 4
end 4
long 4
things 4
It 4
seek 4
men 4
women 4
up 4
greater 4
This 4
meet 4
them 4
whether 4
power 4
nor 4
through 4
To 4
which 4
I 3